* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    background: radial-gradient(rgb(155, 34, 34), black);
}

.title {
    color: rgb(185, 0, 0);
    font-family: cursive;
    text-align: center;
    font-size: 4em;
    font-weight: normal;
}

.info {
    color: rgb(204, 58, 58);
    font-size: 3em;
    font-family: monospace;
}

.info-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
}

.card {
    position: relative;
    height: 175px;
    width: 175px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: red;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card-back {
    background-color: black;
}

.card-front {
    transform: rotateY(180deg);
    background-color: red;
}

img {
    width: 175px;
    height: 175px;
    border-radius: 12px;
}

.card-face:hover {
    opacity: 0.5;
}